@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

input,
button {
  border: none;
  outline: none;
  background: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

/* Hidden scrollbar */

body::-webkit-scrollbar {
  width: 0;
}

.main {
  position: relative;
}

/* NAVIGATION */

.nav {
  background: #1f1f1f;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.8);

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 20px 15px;
}

@media (max-width: 500px) {
  .nav {
    flex-direction: column;
  }
}

.nav .logo {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

@media (max-width: 500px) {
  .nav .logo {
    margin-bottom: 10px;
  }
}

.form {
  display: flex;
  align-items: center;
}

.form .search {
  color: #1f1f1f;
  background-color: #fff;
  border-radius: 3px;

  padding: 8px;
}

/* MODAL */

.modal {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  visibility: hidden;
  opacity: 0;

  transition: visibility 0s, opacity 0.2s;
}

.show-modal {
  visibility: visible;
  opacity: 1;
}

.modal-inner {
  position: relative;

  height: 100%;
}

.modal .modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}

.modal .modal-btn button {
  color: #fff;
  font-size: 48px;

  cursor: pointer;

  width: 50px;
}

.modal .modal-bg img {
  object-fit: cover;

  width: 100%;
  height: 100vh;
}

.modal .modal-bg {
  position: relative;
}

.modal-bg::after {
  background-color: rgba(0, 0, 0, 0.4);
  content: "";

  display: block;
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

.modal .modal-text {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.8995973389355743) 20%,
    rgba(0, 0, 0, 0.6026785714285714) 60%,
    rgba(0, 0, 0, 0) 100%
  );

  display: flex;
  flex-direction: column;
  justify-content: center;

  position: absolute;
  bottom: 0;

  height: 100%;

  overflow: auto;
  padding: 20px;
}

.modal-text .name {
  display: flex;
  align-items: center;
}

@media (max-width: 500px) {
  .modal-text .name {
    flex-direction: column;
    align-items: flex-start;
  }
}

.modal-text .name span {
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #fff;

  padding: 5px;
}

.modal-text .name h2 {
  font-size: 28px;

  display: flex;

  margin: 0 10px;
}

@media (max-width: 500px) {
  .modal-text .name h2 {
    font-size: 24px;
    flex-direction: column;
    margin: 5px 0;
  }
}

.modal-text .name p {
  font-size: 22px;
  font-weight: 700;
}

@media (max-width: 500px) {
  .modal-text .name p {
    font-size: 18px;
  }
}

.modal-text .genres {
  margin-top: 10px;
}

.modal-text .overview {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;

  overflow: auto;

  width: 800px;
  margin: 16px 0;
}

@media (max-width: 768px) {
  .modal-text .overview {
    width: 100%;
  }
}

/* Custom scrollbar for overview */

.overview::-webkit-scrollbar {
  width: 3px;
}

.overview::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 #000;
}

.overview::-webkit-scrollbar-thumb {
  background-color: #1f1f1f;
}

.more-info {
  display: flex;
}

.more-info div {
  border-right: 1px solid #fff;
  margin-right: 10px;
  padding-right: 10px;
}

.more-info div:last-child {
  border: none;
}

/* CARD */

.card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 30px;
}

.card-inner {
  width: 250px;

  margin: 5px;
  padding: 8px;
}

.card-inner img {
  box-shadow: 0px 8px 15px 3px rgba(0, 0, 0, 0.7);

  cursor: pointer;
  object-fit: cover;

  height: 350px;
}

.card-name {
  color: #1f1f1f;
  font-size: 18px;
  font-weight: 700;

  padding: 16px 16px 16px 0;
}

.back-btn {
  text-align: center;

  display: none;

  margin: 10px 0;
}

.back-btn button {
  color: #1f1f1f;
  font-size: 18px;

  border: 1px solid #1f1f1f;
  border-radius: 5px;

  padding: 5px 13px;
}

.pagination {
  margin: 20px 0;
  padding: 10px;
}

.pagination ul {
  background-color: #fff;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
}

.pagination ul li {
  color: #1f1f1f;
  font-size: 18px;

  list-style: none;
  line-height: 45px;
  text-align: center;

  user-select: none;
  cursor: pointer;
}

.pagination ul li.numb {
  line-height: 45px;

  width: 45px;
  height: 45px;

  margin: 0 3px;
}

.pagination ul li.dots {
  font-size: 22px;

  cursor: default;
}

.pagination ul li.btn {
  padding: 0 10px;
}

.pagination li.active {
  border-bottom: 1px solid #1f1f1f;
}
